---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: smtp-configuration
  namespace: kube-system
data:
  host: bG9jYWxob3N0
  port: MjU=
  user: dXNlcm5hbWU=
  pass: cGFzc3dvcmQ=
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: alerting-addresses
  namespace: kube-system
data:
  from: noreply@platform.gravitational.io
  to: alerts@example.com
